<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.HackTX.sponsor" rowHeight="70" id="KGk-i7-Jjw" customClass="SponsorTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJ8-24-HIe">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_profile" translatesAutoresizingMaskIntoConstraints="NO" id="q16-mT-cQw">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q16-mT-cQw" secondAttribute="height" multiplier="1:1" id="moZ-QN-Mdp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="https://google.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtZ-Uc-eJW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Google, Inc." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHs-Gm-cDF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="q16-mT-cQw" secondAttribute="bottom" constant="11" id="HgF-7I-ft0"/>
                            <constraint firstItem="wHs-Gm-cDF" firstAttribute="trailing" secondItem="QtZ-Uc-eJW" secondAttribute="trailing" id="KJQ-7c-lQT"/>
                            <constraint firstAttribute="trailing" secondItem="wHs-Gm-cDF" secondAttribute="trailing" constant="6" id="L7c-dw-V22"/>
                            <constraint firstItem="wHs-Gm-cDF" firstAttribute="leading" secondItem="q16-mT-cQw" secondAttribute="trailing" constant="15" id="LvB-JA-NOa"/>
                            <constraint firstItem="QtZ-Uc-eJW" firstAttribute="leading" secondItem="wHs-Gm-cDF" secondAttribute="leading" id="XQ0-js-fCG"/>
                            <constraint firstItem="wHs-Gm-cDF" firstAttribute="leading" secondItem="QtZ-Uc-eJW" secondAttribute="leading" id="YtE-Cx-UJs"/>
                            <constraint firstItem="q16-mT-cQw" firstAttribute="leading" secondItem="wJ8-24-HIe" secondAttribute="leading" constant="15" id="egG-zU-Ddh"/>
                            <constraint firstItem="QtZ-Uc-eJW" firstAttribute="top" secondItem="wHs-Gm-cDF" secondAttribute="bottom" constant="4" id="fn0-pQ-wP3"/>
                            <constraint firstItem="q16-mT-cQw" firstAttribute="top" secondItem="wJ8-24-HIe" secondAttribute="top" constant="9" id="lKj-re-Pek"/>
                            <constraint firstItem="wHs-Gm-cDF" firstAttribute="top" secondItem="wJ8-24-HIe" secondAttribute="top" constant="12" id="sYe-0f-ppU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wJ8-24-HIe" secondAttribute="trailing" id="2mS-gi-shO"/>
                    <constraint firstItem="wJ8-24-HIe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Qjz-wu-7VK"/>
                    <constraint firstItem="wJ8-24-HIe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gY5-II-eqO"/>
                    <constraint firstAttribute="bottom" secondItem="wJ8-24-HIe" secondAttribute="bottom" id="umu-Do-X0a"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cardView" destination="wJ8-24-HIe" id="Jcn-ac-mnH"/>
                <outlet property="image" destination="q16-mT-cQw" id="5Am-20-f6a"/>
                <outlet property="name" destination="wHs-Gm-cDF" id="9fr-mQ-kBa"/>
                <outlet property="url" destination="QtZ-Uc-eJW" id="FG7-3y-LKk"/>
            </connections>
            <point key="canvasLocation" x="-149" y="63"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_profile" width="19" height="19"/>
    </resources>
</document>
