<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Schedule View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ScheduleViewController" customModule="HackTX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kaw-8h-E9i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScheduleCell" id="4H1-fW-8uX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4H1-fW-8uX" id="PoO-Zf-1Yo">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="m88-XP-b91"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="NbL-wh-ezq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kaw-8h-E9i" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="1Lc-Qw-Svy"/>
                            <constraint firstAttribute="trailing" secondItem="kaw-8h-E9i" secondAttribute="trailing" id="Pcd-Ot-PF9"/>
                            <constraint firstItem="kaw-8h-E9i" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="YvZ-TA-jLg"/>
                            <constraint firstItem="kaw-8h-E9i" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="i8Z-s9-FJx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WAr-tm-CJo">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="cGf-oT-giv">
                            <rect key="frame" x="148" y="7.5" width="304" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Sept 26"/>
                                <segment title="Sept 27"/>
                            </segments>
                            <connections>
                                <action selector="choseDifferentDay:" destination="9pv-A4-QxB" eventType="valueChanged" id="zqz-31-AGM"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseDaySegmentControl" destination="cGf-oT-giv" id="bhV-KB-Nio"/>
                        <outlet property="tableView" destination="kaw-8h-E9i" id="m6l-w7-a4k"/>
                        <segue destination="FsQ-da-Cva" kind="show" identifier="ShowEvent" id="nlg-Td-spu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-2238"/>
        </scene>
        <!--( Name of schedule event )-->
        <scene sceneID="92I-DX-Hqh">
            <objects>
                <tableViewController id="oWV-e8-nQQ" customClass="ScheduleDetailViewController" customModule="HackTX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="218" sectionHeaderHeight="22" sectionFooterHeight="22" id="7bh-aB-zdT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="175" id="Ihn-ua-CYl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ihn-ua-CYl" id="Uss-1J-h9A">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uCI-bw-nIG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="175"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="175" id="dn5-Ek-Rmo"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uCI-bw-nIG" firstAttribute="top" secondItem="Uss-1J-h9A" secondAttribute="top" id="IMj-Wf-BvL"/>
                                        <constraint firstAttribute="trailing" secondItem="uCI-bw-nIG" secondAttribute="trailing" id="kMC-cg-9ff"/>
                                        <constraint firstItem="uCI-bw-nIG" firstAttribute="leading" secondItem="Uss-1J-h9A" secondAttribute="leading" id="pI8-WK-V8O"/>
                                        <constraint firstAttribute="bottom" secondItem="uCI-bw-nIG" secondAttribute="bottom" id="z71-nk-VT9"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="InfoCell" rowHeight="277" id="Y6e-jo-5GL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y6e-jo-5GL" id="ciA-iH-uE9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sept 26 | 10am - 11am" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYz-ty-dOf">
                                            <rect key="frame" x="8" y="37" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1008" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QUw-i7-Shh">
                                            <rect key="frame" x="8" y="144" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Ab5-1s-jG9"/>
                                                <constraint firstAttribute="width" constant="100" id="DJk-ke-bds"/>
                                                <constraint firstAttribute="height" constant="100" id="m6F-CR-nTe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="m6F-CR-nTe"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Speakers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xer-Wf-jHv">
                                            <rect key="frame" x="8" y="106" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker Name | Company" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFp-ES-HLe">
                                            <rect key="frame" x="116" y="144" width="476" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLh-dI-ECf">
                                            <rect key="frame" x="8" y="66" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1007" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of company" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQu-tv-WKh">
                                            <rect key="frame" x="116" y="172" width="476" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="0Zh-Af-olj"/>
                                                <constraint firstAttribute="width" constant="476" id="Uoi-8i-Qwm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Some Room" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKl-7h-SfQ">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jLh-dI-ECf" firstAttribute="leading" secondItem="ciA-iH-uE9" secondAttribute="leading" constant="8" id="05d-wK-fap"/>
                                        <constraint firstItem="QUw-i7-Shh" firstAttribute="leading" secondItem="ciA-iH-uE9" secondAttribute="leading" constant="8" id="9gx-Bl-GLt"/>
                                        <constraint firstItem="GYz-ty-dOf" firstAttribute="top" secondItem="jKl-7h-SfQ" secondAttribute="bottom" constant="8.5" id="9hw-Ub-38j"/>
                                        <constraint firstItem="GYz-ty-dOf" firstAttribute="leading" secondItem="ciA-iH-uE9" secondAttribute="leading" constant="8" id="AXV-eg-DDY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lQu-tv-WKh" secondAttribute="trailing" constant="-7" id="B92-xC-Hm0"/>
                                        <constraint firstAttribute="trailing" secondItem="QFp-ES-HLe" secondAttribute="trailing" constant="8" id="D2F-Nu-hLb"/>
                                        <constraint firstAttribute="trailing" secondItem="Xer-Wf-jHv" secondAttribute="trailing" constant="8" id="DMH-yg-KQ3"/>
                                        <constraint firstItem="lQu-tv-WKh" firstAttribute="leading" secondItem="QUw-i7-Shh" secondAttribute="trailing" constant="8" id="E0c-DL-ufq"/>
                                        <constraint firstItem="lQu-tv-WKh" firstAttribute="leading" secondItem="QUw-i7-Shh" secondAttribute="trailing" constant="8" id="EKu-KL-uf6"/>
                                        <constraint firstItem="lQu-tv-WKh" firstAttribute="trailing" secondItem="jKl-7h-SfQ" secondAttribute="trailing" id="Jhw-KS-PvQ"/>
                                        <constraint firstAttribute="trailing" secondItem="jLh-dI-ECf" secondAttribute="trailing" constant="8" id="N1y-Gg-MPN"/>
                                        <constraint firstItem="QFp-ES-HLe" firstAttribute="leading" secondItem="QUw-i7-Shh" secondAttribute="trailing" constant="8" id="NxR-ny-0wB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lQu-tv-WKh" secondAttribute="bottom" constant="25" id="PAO-u1-5rd"/>
                                        <constraint firstItem="QUw-i7-Shh" firstAttribute="leading" secondItem="ciA-iH-uE9" secondAttribute="leading" constant="8" id="Rg6-6o-utk"/>
                                        <constraint firstAttribute="trailing" secondItem="jKl-7h-SfQ" secondAttribute="trailing" constant="8" id="Tyc-HC-2dB"/>
                                        <constraint firstItem="jKl-7h-SfQ" firstAttribute="top" secondItem="ciA-iH-uE9" secondAttribute="top" constant="8" id="Y3b-Bh-pN7"/>
                                        <constraint firstAttribute="trailing" secondItem="GYz-ty-dOf" secondAttribute="trailing" constant="8" id="Zgv-1d-0md"/>
                                        <constraint firstItem="GYz-ty-dOf" firstAttribute="top" secondItem="jKl-7h-SfQ" secondAttribute="bottom" constant="8" id="aAQ-hV-sR2"/>
                                        <constraint firstItem="lQu-tv-WKh" firstAttribute="trailing" secondItem="GYz-ty-dOf" secondAttribute="trailing" id="bAI-xk-mBv"/>
                                        <constraint firstItem="Xer-Wf-jHv" firstAttribute="leading" secondItem="ciA-iH-uE9" secondAttribute="leading" constant="8" id="cQD-pR-v0R"/>
                                        <constraint firstItem="jKl-7h-SfQ" firstAttribute="leading" secondItem="ciA-iH-uE9" secondAttribute="leading" constant="8" id="cYu-3h-ELS"/>
                                        <constraint firstItem="lQu-tv-WKh" firstAttribute="leading" secondItem="QFp-ES-HLe" secondAttribute="leading" id="ejW-C0-zeJ"/>
                                        <constraint firstItem="lQu-tv-WKh" firstAttribute="trailing" secondItem="QFp-ES-HLe" secondAttribute="trailing" id="fJd-Lo-joe"/>
                                        <constraint firstItem="lQu-tv-WKh" firstAttribute="trailing" secondItem="jLh-dI-ECf" secondAttribute="trailing" id="hgz-td-TH7"/>
                                        <constraint firstItem="Xer-Wf-jHv" firstAttribute="top" secondItem="jLh-dI-ECf" secondAttribute="bottom" constant="20" id="htL-eI-aEZ"/>
                                        <constraint firstItem="lQu-tv-WKh" firstAttribute="trailing" secondItem="Xer-Wf-jHv" secondAttribute="trailing" id="l5y-sM-UKJ"/>
                                        <constraint firstItem="lQu-tv-WKh" firstAttribute="top" secondItem="QFp-ES-HLe" secondAttribute="bottom" constant="7" id="mfz-U1-vkK"/>
                                        <constraint firstItem="jLh-dI-ECf" firstAttribute="top" secondItem="GYz-ty-dOf" secondAttribute="bottom" constant="8" id="pDm-59-TXU"/>
                                        <constraint firstItem="QFp-ES-HLe" firstAttribute="top" secondItem="Xer-Wf-jHv" secondAttribute="bottom" constant="17.5" id="tai-uV-tvd"/>
                                        <constraint firstItem="QUw-i7-Shh" firstAttribute="top" secondItem="Xer-Wf-jHv" secondAttribute="bottom" constant="10" id="tbc-6t-Lmg"/>
                                        <constraint firstItem="lQu-tv-WKh" firstAttribute="bottom" secondItem="QUw-i7-Shh" secondAttribute="bottom" id="xZW-Mk-3LR"/>
                                        <constraint firstItem="QUw-i7-Shh" firstAttribute="top" secondItem="Xer-Wf-jHv" secondAttribute="bottom" constant="17" id="yEf-Ts-tJG"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9gx-Bl-GLt"/>
                                            <exclude reference="tbc-6t-Lmg"/>
                                            <exclude reference="E0c-DL-ufq"/>
                                            <exclude reference="EKu-KL-uf6"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oWV-e8-nQQ" id="VBh-U6-LiN"/>
                            <outlet property="delegate" destination="oWV-e8-nQQ" id="hVQ-j8-7MI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="( Name of schedule event )" id="5vm-gP-G9D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbY-Yv-Edv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280" y="-2238"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="XNR-Wh-qVA">
            <objects>
                <tableViewController id="1BI-BX-nEc" customClass="AnnouncementsViewController" customModule="HackTX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ame-47-yJK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnouncementCell" textLabel="JNL-JF-Xq3" detailTextLabel="I7G-4c-ZL5" style="IBUITableViewCellStyleSubtitle" id="xCf-kN-IEh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xCf-kN-IEh" id="T2M-GW-0py">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JNL-JF-Xq3">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I7G-4c-ZL5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1BI-BX-nEc" id="BxD-gh-hwM"/>
                            <outlet property="delegate" destination="1BI-BX-nEc" id="4Wt-Cy-wsL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Announcements" id="Fqv-9U-8x2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBx-jj-CGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-1469"/>
        </scene>
        <!--Sponsors-->
        <scene sceneID="2WW-yV-Smh">
            <objects>
                <collectionViewController id="T74-pm-WZT" customClass="SponsorViewController" customModule="HackTX" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1r3-AV-kuV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kM1-1k-cJN">
                            <size key="itemSize" width="90" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="T74-pm-WZT" id="h7h-84-yd4"/>
                            <outlet property="delegate" destination="T74-pm-WZT" id="ZDs-3U-cTS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sponsors" id="9uz-PZ-dis"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcj-Lt-rWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="1350"/>
        </scene>
        <!--Sponsors-->
        <scene sceneID="VBm-e9-fdL">
            <objects>
                <navigationController id="L5O-SH-9qk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sponsors" image="sponsors" id="OSm-0b-vvy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wyi-7a-7JG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T74-pm-WZT" kind="relationship" relationship="rootViewController" id="Fek-6q-NZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEt-2y-HmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="1350"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="GEd-Os-YX7">
            <objects>
                <viewController id="Bby-VK-l2D" customClass="MapViewController" customModule="HackTX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X9B-fG-INM"/>
                        <viewControllerLayoutGuide type="bottom" id="fkG-ob-g74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BEL-uL-qG9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aoC-JQ-wsv">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="IV0-F2-t3T">
                            <rect key="frame" x="148" y="8" width="304" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="SAC"/>
                                <segment title="CLA"/>
                            </segments>
                            <connections>
                                <action selector="choseDifferentDay:" destination="9pv-A4-QxB" eventType="valueChanged" id="ir5-Ol-sq3"/>
                                <action selector="updateMap:" destination="Bby-VK-l2D" eventType="valueChanged" id="N8F-E0-oo2"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQX-Oh-KYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="98"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="qpu-ku-f6o">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="HWM-bL-69D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wC-U0-F4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="98"/>
        </scene>
        <!--Page Item View Controller-->
        <scene sceneID="tvh-z3-wG6">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="lOt-rj-Y6S" customClass="PageItemViewController" customModule="HackTX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRA-AJ-Fwe"/>
                        <viewControllerLayoutGuide type="bottom" id="HLr-N7-WL0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yvd-e7-5jm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3HP-UJ-O0D">
                                <rect key="frame" x="16" y="28" width="568" height="466"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EG-cg-eUb">
                                <rect key="frame" x="273" y="502" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4EG-cg-eUb" secondAttribute="bottom" constant="77" id="5VO-ke-9BS"/>
                            <constraint firstItem="3HP-UJ-O0D" firstAttribute="top" secondItem="jRA-AJ-Fwe" secondAttribute="bottom" constant="8" id="GsZ-Ry-bv6"/>
                            <constraint firstItem="4EG-cg-eUb" firstAttribute="centerX" secondItem="3HP-UJ-O0D" secondAttribute="centerX" id="JeJ-Gp-3y3"/>
                            <constraint firstItem="3HP-UJ-O0D" firstAttribute="leading" secondItem="yvd-e7-5jm" secondAttribute="leadingMargin" id="Me2-3n-jU9"/>
                            <constraint firstItem="3HP-UJ-O0D" firstAttribute="centerX" secondItem="yvd-e7-5jm" secondAttribute="centerX" id="Pnj-th-ifc"/>
                            <constraint firstItem="HLr-N7-WL0" firstAttribute="top" secondItem="3HP-UJ-O0D" secondAttribute="bottom" constant="106" id="enZ-fn-AD3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelLabel" destination="4EG-cg-eUb" id="YDS-of-j5A"/>
                        <outlet property="mapImageView" destination="3HP-UJ-O0D" id="Cgy-Ze-qka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jT1-LY-geZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="98"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dO5-nX-mkn" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="qe0-oc-7vC" kind="relationship" relationship="viewControllers" id="M4g-NE-XaM"/>
                        <segue destination="IJf-0V-21f" kind="relationship" relationship="viewControllers" id="SPs-8v-Jac"/>
                        <segue destination="Vco-MN-QvU" kind="relationship" relationship="viewControllers" id="7WF-Af-2WO"/>
                        <segue destination="L5O-SH-9qk" kind="relationship" relationship="viewControllers" id="ff9-z7-Ro8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="zyC-hf-ujC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dO5-nX-mkn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="schedule" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="yXj-0e-1gy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="aFd-Ns-9YW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnQ-2b-hKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="-2238"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="CIe-dk-a1X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qe0-oc-7vC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Announcements" image="announcement" id="M8m-d7-3WH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="D9C-Wg-2oD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1BI-BX-nEc" kind="relationship" relationship="rootViewController" id="WIo-Q1-C2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHF-gV-BJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-1469"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="hMr-bI-6KG">
            <objects>
                <tableViewController id="ogd-ck-M14" customClass="TwitterViewController" customModule="HackTX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9CZ-dR-pXy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gN2-8m-Upi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gN2-8m-Upi" id="uD5-ZR-AYm">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ogd-ck-M14" id="Y5T-uh-8fW"/>
                            <outlet property="delegate" destination="ogd-ck-M14" id="0cO-Xd-jLn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Twitter" id="FPj-bE-C3t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlH-bf-vGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-678"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="xbZ-cE-kXl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IJf-0V-21f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Twitter" image="twitter" id="aSn-fx-sG3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="IGn-GA-X7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ogd-ck-M14" kind="relationship" relationship="rootViewController" id="cZK-PX-O6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y1-3n-TTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="-678"/>
        </scene>
        <!--Map-->
        <scene sceneID="ABz-70-hJ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vco-MN-QvU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="jcz-KD-glh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zqW-ty-4Ua">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bby-VK-l2D" kind="relationship" relationship="rootViewController" id="IZF-2i-QVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIm-oq-Jul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UJE-gi-6ZZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FsQ-da-Cva" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="NGe-h4-cLS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oWV-e8-nQQ" kind="relationship" relationship="rootViewController" id="bBp-JO-UAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v5-x4-Hm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="-2238"/>
        </scene>
    </scenes>
    <resources>
        <image name="announcement" width="36" height="36"/>
        <image name="map" width="36" height="36"/>
        <image name="schedule" width="36" height="36"/>
        <image name="sponsors" width="36" height="36"/>
        <image name="twitter" width="36" height="36"/>
    </resources>
    <color key="tintColor" red="0.23921568630000001" green="0.58823529409999997" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
